# quant_error: calculate the quantize errors.
#              entire: errors between 'golden' and 'simulator'.
#              per_layer: compare to 'entire', the input of each layer is come from 'golden'
# runtime_error: calculate the runtime errors.
#              simu_err: errors between 'simulator' and 'runtime'.
#              golden_err: errors between 'golden' and 'runtime'.

layer_name                                                                       quant_error              runtime_error   
                                                                             entire    per_layer      simu_err  golden_err     
--------------------------------------------------------------------------------------------------------------------------
images                                                                       1.000000  1.000000       
images_int8                                                                  1.000000  1.000000       
/backbone/stem/rbr_reparam/Conv_output_0                                     0.999966  0.999966       
/backbone/stem/nonlinearity/Relu_output_0                                    0.999966  0.999966       1.000000  0.999966       
/backbone/ERBlock_2/ERBlock_2.0/rbr_reparam/Conv_output_0                    0.999524  0.999540       
/backbone/ERBlock_2/ERBlock_2.0/nonlinearity/Relu_output_0                   0.999524  0.999540       0.999995  0.999524       
/backbone/ERBlock_2/ERBlock_2.1/conv1/rbr_reparam/Conv_output_0              0.998309  0.998836       
/backbone/ERBlock_2/ERBlock_2.1/conv1/nonlinearity/Relu_output_0             0.998309  0.998836       0.999957  0.998306       
/backbone/ERBlock_2/ERBlock_2.1/block/block.0/rbr_reparam/Conv_output_0      0.998261  0.999643       
/backbone/ERBlock_2/ERBlock_2.1/block/block.0/nonlinearity/Relu_output_0     0.998261  0.999643       0.999906  0.998253       
/backbone/ERBlock_3/ERBlock_3.0/rbr_reparam/Conv_output_0                    0.998260  0.999873       
/backbone/ERBlock_3/ERBlock_3.0/nonlinearity/Relu_output_0                   0.998260  0.999873       0.999929  0.998251       
/backbone/ERBlock_3/ERBlock_3.1/conv1/rbr_reparam/Conv_output_0              0.996271  0.999570       
/backbone/ERBlock_3/ERBlock_3.1/conv1/nonlinearity/Relu_output_0             0.996271  0.999570       0.999795  0.996257       
/backbone/ERBlock_3/ERBlock_3.1/block/block.0/rbr_reparam/Conv_output_0      0.997791  0.999847       
/backbone/ERBlock_3/ERBlock_3.1/block/block.0/nonlinearity/Relu_output_0     0.997791  0.999847       0.999828  0.997775       
/backbone/ERBlock_3/ERBlock_3.1/block/block.1/rbr_reparam/Conv_output_0      0.996997  0.999842       
/backbone/ERBlock_3/ERBlock_3.1/block/block.1/nonlinearity/Relu_output_0     0.996997  0.999842       0.999758  0.996980       
/backbone/ERBlock_3/ERBlock_3.1/block/block.2/rbr_reparam/Conv_output_0      0.997609  0.999772       
/backbone/ERBlock_3/ERBlock_3.1/block/block.2/nonlinearity/Relu_output_0     0.997609  0.999772       0.999819  0.997576       
/backbone/ERBlock_4/ERBlock_4.0/rbr_reparam/Conv_output_0                    0.995473  0.999919       
/backbone/ERBlock_4/ERBlock_4.0/nonlinearity/Relu_output_0                   0.995473  0.999919       0.999775  0.995359       
/backbone/ERBlock_4/ERBlock_4.1/conv1/rbr_reparam/Conv_output_0              0.995300  0.999697       
/backbone/ERBlock_4/ERBlock_4.1/conv1/nonlinearity/Relu_output_0             0.995300  0.999697       0.999752  0.995124       
/backbone/ERBlock_4/ERBlock_4.1/block/block.0/rbr_reparam/Conv_output_0      0.994749  0.999729       
/backbone/ERBlock_4/ERBlock_4.1/block/block.0/nonlinearity/Relu_output_0     0.994749  0.999729       0.999697  0.994716       
/backbone/ERBlock_4/ERBlock_4.1/block/block.1/rbr_reparam/Conv_output_0      0.994405  0.999538       
/backbone/ERBlock_4/ERBlock_4.1/block/block.1/nonlinearity/Relu_output_0     0.994405  0.999538       0.999645  0.994310       
/backbone/ERBlock_4/ERBlock_4.1/block/block.2/rbr_reparam/Conv_output_0      0.993988  0.999657       
/backbone/ERBlock_4/ERBlock_4.1/block/block.2/nonlinearity/Relu_output_0     0.993988  0.999657       0.999591  0.993988       
/backbone/ERBlock_4/ERBlock_4.1/block/block.3/rbr_reparam/Conv_output_0      0.992817  0.999749       
/backbone/ERBlock_4/ERBlock_4.1/block/block.3/nonlinearity/Relu_output_0     0.992817  0.999749       0.999533  0.992953       
/backbone/ERBlock_4/ERBlock_4.1/block/block.4/rbr_reparam/Conv_output_0      0.990203  0.999788       
/backbone/ERBlock_4/ERBlock_4.1/block/block.4/nonlinearity/Relu_output_0     0.990203  0.999788       0.999427  0.990606       
/backbone/ERBlock_5/ERBlock_5.0/rbr_reparam/Conv_output_0                    0.983480  0.999935       
/backbone/ERBlock_5/ERBlock_5.0/nonlinearity/Relu_output_0                   0.983480  0.999935       0.999323  0.984080       
/backbone/ERBlock_5/ERBlock_5.1/conv1/rbr_reparam/Conv_output_0              0.977257  0.999635       
/backbone/ERBlock_5/ERBlock_5.1/conv1/nonlinearity/Relu_output_0             0.977257  0.999635       0.999279  0.978040       
/backbone/ERBlock_5/ERBlock_5.1/block/block.0/rbr_reparam/Conv_output_0      0.973590  0.999730       
/backbone/ERBlock_5/ERBlock_5.1/block/block.0/nonlinearity/Relu_output_0     0.973590  0.999730       0.999158  0.975096       
/backbone/ERBlock_5/ERBlock_5.2/cv1/conv/Conv_output_0                       0.975448  0.999923       
/backbone/ERBlock_5/ERBlock_5.2/cv1/act/Relu_output_0                        0.975448  0.999923       0.999386  0.976719       
/backbone/ERBlock_5/ERBlock_5.2/cv3/conv/Conv_output_0                       0.980051  0.999946       
/backbone/ERBlock_5/ERBlock_5.2/cv3/act/Relu_output_0                        0.980051  0.999946       0.999590  0.981074       
/backbone/ERBlock_5/ERBlock_5.2/cv4/conv/Conv_output_0                       0.995490  0.999980       
/backbone/ERBlock_5/ERBlock_5.2/cv4/act/Relu_output_0                        0.995490  0.999980       0.999898  0.995732       
/backbone/ERBlock_5/ERBlock_5.2/m/MaxPool_output_0                           0.996707  0.999991       0.999933  0.996896       
/backbone/ERBlock_5/ERBlock_5.2/m_1/MaxPool_output_0                         0.997562  0.999992       0.999949  0.997709       
/backbone/ERBlock_5/ERBlock_5.2/m_2/MaxPool_output_0                         0.998140  0.999993       0.999960  0.998254       
/backbone/ERBlock_5/ERBlock_5.2/Concat_output_0                              0.997291  0.999992       0.999942  0.997449       
/backbone/ERBlock_5/ERBlock_5.2/cv5/conv/Conv_output_0                       0.978603  0.999365       
/backbone/ERBlock_5/ERBlock_5.2/cv5/act/Relu_output_0                        0.978603  0.999365       0.999618  0.979485       
/backbone/ERBlock_5/ERBlock_5.2/cv6/conv/Conv_output_0                       0.983551  0.999327       
/backbone/ERBlock_5/ERBlock_5.2/cv6/act/Relu_output_0                        0.983551  0.999327       0.999756  0.984140       
/backbone/ERBlock_5/ERBlock_5.2/cv2/conv/Conv_output_0                       0.978635  0.999898       
/backbone/ERBlock_5/ERBlock_5.2/cv2/act/Relu_output_0                        0.978635  0.999898       0.999247  0.979561       
/backbone/ERBlock_5/ERBlock_5.2/Concat_1_output_0                            0.980796  0.999756       0.999466  0.981573       
/backbone/ERBlock_5/ERBlock_5.2/cv7/conv/Conv_output_0                       0.979105  0.999877       
/backbone/ERBlock_5/ERBlock_5.2/cv7/act/Relu_output_0                        0.979105  0.999877       0.999374  0.979763       
/neck/reduce_layer0/conv/Conv_output_0                                       0.987974  0.999949       
/neck/reduce_layer0/act/Relu_output_0                                        0.987974  0.999949       0.999637  0.988126       
/neck/Bifusion0/upsample/upsample_transpose/ConvTranspose_output_0           0.984737  0.999869       0.999432  0.985142       
/neck/Bifusion0/cv1/conv/Conv_output_0                                       0.996101  0.999956       
/neck/Bifusion0/cv1/act/Relu_output_0                                        0.996101  0.999956       0.999702  0.996206       
/neck/Bifusion0/cv2/conv/Conv_output_0                                       0.992372  0.999840       
/neck/Bifusion0/cv2/act/Relu_output_0                                        0.992372  0.999840       0.999422  0.992314       
/neck/Bifusion0/downsample/conv/Conv_output_0                                0.994290  0.999933       
/neck/Bifusion0/downsample/act/Relu_output_0                                 0.994290  0.999933       0.999739  0.994214       
/neck/Bifusion0/Concat_output_0                                              0.993735  0.999900       0.999586  0.993811       
/neck/Bifusion0/cv3/conv/Conv_output_0                                       0.995745  0.999955       
/neck/Bifusion0/cv3/act/Relu_output_0                                        0.995745  0.999955       0.999766  0.995728       
/neck/Rep_p4/conv1/rbr_reparam/Conv_output_0                                 0.993356  0.999876       
/neck/Rep_p4/conv1/nonlinearity/Relu_output_0                                0.993356  0.999876       0.999642  0.993262       
/neck/Rep_p4/block/block.0/rbr_reparam/Conv_output_0                         0.994379  0.999855       
/neck/Rep_p4/block/block.0/nonlinearity/Relu_output_0                        0.994379  0.999855       0.999631  0.994240       
/neck/Rep_p4/block/block.1/rbr_reparam/Conv_output_0                         0.994397  0.999853       
/neck/Rep_p4/block/block.1/nonlinearity/Relu_output_0                        0.994397  0.999853       0.999618  0.994287       
/neck/Rep_p4/block/block.2/rbr_reparam/Conv_output_0                         0.996706  0.999944       
/neck/Rep_p4/block/block.2/nonlinearity/Relu_output_0                        0.996706  0.999944       0.999788  0.996657       
/neck/reduce_layer1/conv/Conv_output_0                                       0.998088  0.999980       
/neck/reduce_layer1/act/Relu_output_0                                        0.998088  0.999980       0.999871  0.998066       
/neck/Bifusion1/upsample/upsample_transpose/ConvTranspose_output_0           0.997281  0.999919       0.999721  0.997295       
/neck/Bifusion1/cv1/conv/Conv_output_0                                       0.998371  0.999953       
/neck/Bifusion1/cv1/act/Relu_output_0                                        0.998371  0.999953       0.999864  0.998388       
/neck/Bifusion1/cv2/conv/Conv_output_0                                       0.998199  0.999819       
/neck/Bifusion1/cv2/act/Relu_output_0                                        0.998199  0.999819       0.999846  0.998197       
/neck/Bifusion1/downsample/conv/Conv_output_0                                0.998388  0.999940       
/neck/Bifusion1/downsample/act/Relu_output_0                                 0.998388  0.999940       0.999852  0.998394       
/neck/Bifusion1/Concat_output_0                                              0.998002  0.999888       0.999745  0.998027       
/neck/Bifusion1/cv3/conv/Conv_output_0                                       0.999195  0.999969       
/neck/Bifusion1/cv3/act/Relu_output_0                                        0.999195  0.999969       0.999899  0.999204       
/neck/Rep_p3/conv1/rbr_reparam/Conv_output_0                                 0.998898  0.999872       
/neck/Rep_p3/conv1/nonlinearity/Relu_output_0                                0.998898  0.999872       0.999879  0.998907       
/neck/Rep_p3/block/block.0/rbr_reparam/Conv_output_0                         0.998463  0.999901       
/neck/Rep_p3/block/block.0/nonlinearity/Relu_output_0                        0.998463  0.999901       0.999860  0.998452       
/neck/Rep_p3/block/block.1/rbr_reparam/Conv_output_0                         0.998664  0.999969       
/neck/Rep_p3/block/block.1/nonlinearity/Relu_output_0                        0.998664  0.999969       0.999889  0.998625       
/neck/Rep_p3/block/block.2/rbr_reparam/Conv_output_0                         0.999016  0.999882       
/neck/Rep_p3/block/block.2/nonlinearity/Relu_output_0                        0.999016  0.999882       0.999937  0.998996       
/neck/downsample2/conv/Conv_output_0                                         0.995023  0.999771       
/neck/downsample2/act/Relu_output_0                                          0.995023  0.999771       0.999584  0.995060       
/neck/Concat_output_0                                                        0.997262  0.999976       0.999773  0.997257       
/neck/Rep_n3/conv1/rbr_reparam/Conv_output_0                                 0.995521  0.999826       
/neck/Rep_n3/conv1/nonlinearity/Relu_output_0                                0.995521  0.999826       0.999655  0.995428       
/neck/Rep_n3/block/block.0/rbr_reparam/Conv_output_0                         0.996126  0.999890       
/neck/Rep_n3/block/block.0/nonlinearity/Relu_output_0                        0.996126  0.999890       0.999721  0.996053       
/neck/Rep_n3/block/block.1/rbr_reparam/Conv_output_0                         0.996623  0.999864       
/neck/Rep_n3/block/block.1/nonlinearity/Relu_output_0                        0.996623  0.999864       0.999790  0.996541       
/neck/Rep_n3/block/block.2/rbr_reparam/Conv_output_0                         0.997935  0.999721       
/neck/Rep_n3/block/block.2/nonlinearity/Relu_output_0                        0.997935  0.999721       0.999879  0.997891       
/neck/downsample1/conv/Conv_output_0                                         0.993023  0.999920       
/neck/downsample1/act/Relu_output_0                                          0.993023  0.999920       0.999603  0.992715       
/neck/Concat_1_output_0                                                      0.990263  0.999963       0.999611  0.990201       
/neck/Rep_n4/conv1/rbr_reparam/Conv_output_0                                 0.988827  0.999835       
/neck/Rep_n4/conv1/nonlinearity/Relu_output_0                                0.988827  0.999835       0.999548  0.988353       
/neck/Rep_n4/block/block.0/rbr_reparam/Conv_output_0                         0.988732  0.999848       
/neck/Rep_n4/block/block.0/nonlinearity/Relu_output_0                        0.988732  0.999848       0.999584  0.988276       
/neck/Rep_n4/block/block.1/rbr_reparam/Conv_output_0                         0.991456  0.999724       
/neck/Rep_n4/block/block.1/nonlinearity/Relu_output_0                        0.991456  0.999724       0.999651  0.990934       
/neck/Rep_n4/block/block.2/rbr_reparam/Conv_output_0                         0.994784  0.999711       
/neck/Rep_n4/block/block.2/nonlinearity/Relu_output_0                        0.994784  0.999711       0.999808  0.994401       
/detect/stems.2/conv/Conv_output_0                                           0.993017  0.999922       
/detect/stems.2/act/Relu_output_0                                            0.993017  0.999922       0.999730  0.992504       
/detect/cls_convs.2/conv/Conv_output_0                                       0.986781  0.999793       
/detect/cls_convs.2/act/Relu_output_0                                        0.986781  0.999793       0.999569  0.985973       
/detect/cls_preds.2/Conv_output_0                                            0.999380  0.999963       0.999970  0.999296       
/detect/Reshape_7_output_0_shape4_/detect/Concat_6                           0.999380  0.999965       0.999970  0.999296       
/detect/reg_convs.2/conv/Conv_output_0                                       0.989363  0.999731       
/detect/reg_convs.2/act/Relu_output_0                                        0.989363  0.999731       0.999623  0.989057       
/detect/reg_preds.2/Conv_output_0                                            0.998619  0.999994       0.999942  0.998537       
/detect/Reshape_8_output_0_shape4_/detect/Concat_4                           0.998619  0.999998       0.999942  0.998537       
/detect/stems.1/conv/Conv_output_0                                           0.994431  0.999538       
/detect/stems.1/act/Relu_output_0                                            0.994431  0.999538       0.999772  0.994312       
/detect/cls_convs.1/conv/Conv_output_0                                       0.993600  0.999645       
/detect/cls_convs.1/act/Relu_output_0                                        0.993600  0.999645       0.999736  0.993465       
/detect/cls_preds.1/Conv_output_0                                            0.999168  0.999905       0.999954  0.999211       
/detect/Reshape_5_output_0_shape4_/detect/Concat_6                           0.999168  0.999912       0.999954  0.999211       
/detect/reg_convs.1/conv/Conv_output_0                                       0.982164  0.999549       
/detect/reg_convs.1/act/Relu_output_0                                        0.982164  0.999549       0.999486  0.982005       
/detect/reg_preds.1/Conv_output_0                                            0.996488  0.999989       0.999886  0.996414       
/detect/Reshape_6_output_0_shape4_/detect/Concat_4                           0.996488  0.999996       0.999886  0.996414       
/detect/stems.0/conv/Conv_output_0                                           0.998283  0.999968       
/detect/stems.0/act/Relu_output_0                                            0.998283  0.999968       0.999884  0.998231       
/detect/cls_convs.0/conv/Conv_output_0                                       0.992517  0.999799       
/detect/cls_convs.0/act/Relu_output_0                                        0.992517  0.999799       0.999696  0.992512       
/detect/cls_preds.0/Conv_output_0                                            0.999033  0.999943       0.999948  0.999043       
/detect/Reshape_3_output_0_shape4_/detect/Concat_6                           0.999033  0.999976       0.999948  0.999043       
/detect/Concat_6_output_0                                                    0.999036  0.999956       0.999945  0.999050       
/detect/Transpose_1_output_0                                                 0.999036  0.999986       0.999945  0.999050       
/detect/reg_convs.0/conv/Conv_output_0                                       0.996161  0.999857       
/detect/reg_convs.0/act/Relu_output_0                                        0.996161  0.999857       0.999812  0.996045       
/detect/reg_preds.0/Conv_output_0                                            0.997682  0.999990       0.999896  0.997524       
/detect/Reshape_4_output_0_shape4_/detect/Concat_4                           0.997682  0.999995       0.999896  0.997524       
/detect/Concat_4_output_0                                                    0.997481  0.999994       0.999894  0.997342       
/detect/Transpose_output_0                                                   0.997481  0.999995       0.999894  0.997342       
/detect/Split_output_0                                                       0.997614  0.999991       0.999903  0.997567       
/detect/Split_output_1                                                       0.997348  0.999995       0.999885  0.997120       
/detect/Sub_output_0                                                         0.999944  0.999997       -0.703682 -0.704403      
/detect/Add_output_0                                                         0.999958  0.999998       0.999968  0.999938       
/detect/Add_1_output_0                                                       0.999986  0.999996       0.998512  0.998467       
/detect/Div_output_0                                                         0.999986  0.999998       0.998512  0.998467       
/detect/Sub_1_output_0                                                       0.997893  0.999919       0.858780  0.861365       
/detect/Concat_5_output_0                                                    0.999847  0.999995       0.785019  0.784425       
/detect/Mul_output_0                                                         0.999770  0.999992       0.766400  0.765076       
outputs_shape4                                                               0.999761  0.999990       0.766916  0.765394       
outputs_int8                                                                 0.999761  0.999993       
outputs                                                                      0.999761  0.999993       0.766916  0.765394       
