# quant_error: calculate the quantize errors.
#              entire: errors between 'golden' and 'simulator'.
#              per_layer: compare to 'entire', the input of each layer is come from 'golden'
# runtime_error: calculate the runtime errors.
#              simu_err: errors between 'simulator' and 'runtime'.
#              golden_err: errors between 'golden' and 'runtime'.

layer_name                                                                       quant_error              runtime_error   
                                                                             entire    per_layer      simu_err  golden_err     
--------------------------------------------------------------------------------------------------------------------------
images                                                                       1.000000  1.000000       
images_int8                                                                  1.000000  1.000000       
/backbone/stem/rbr_reparam/Conv_output_0                                     0.999929  0.999929       
/backbone/stem/nonlinearity/Relu_output_0                                    0.999929  0.999929       0.999999  0.999929       
/backbone/ERBlock_2/ERBlock_2.0/rbr_reparam/Conv_output_0                    0.999134  0.999251       
/backbone/ERBlock_2/ERBlock_2.0/nonlinearity/Relu_output_0                   0.999134  0.999251       0.999958  0.999135       
/backbone/ERBlock_2/ERBlock_2.1/conv1/rbr_reparam/Conv_output_0              0.998640  0.999527       
/backbone/ERBlock_2/ERBlock_2.1/conv1/nonlinearity/Relu_output_0             0.998640  0.999527       0.999901  0.998642       
/backbone/ERBlock_2/ERBlock_2.1/block/block.0/rbr_reparam/Conv_output_0      0.998539  0.999763       
/backbone/ERBlock_2/ERBlock_2.1/block/block.0/nonlinearity/Relu_output_0     0.998539  0.999763       0.999854  0.998541       
/backbone/ERBlock_3/ERBlock_3.0/rbr_reparam/Conv_output_0                    0.998460  0.999929       
/backbone/ERBlock_3/ERBlock_3.0/nonlinearity/Relu_output_0                   0.998460  0.999929       0.999898  0.998462       
/backbone/ERBlock_3/ERBlock_3.1/conv1/rbr_reparam/Conv_output_0              0.997943  0.999852       
/backbone/ERBlock_3/ERBlock_3.1/conv1/nonlinearity/Relu_output_0             0.997943  0.999852       0.999843  0.997948       
/backbone/ERBlock_3/ERBlock_3.1/block/block.0/rbr_reparam/Conv_output_0      0.998207  0.999890       
/backbone/ERBlock_3/ERBlock_3.1/block/block.0/nonlinearity/Relu_output_0     0.998207  0.999890       0.999829  0.998192       
/backbone/ERBlock_3/ERBlock_3.1/block/block.1/rbr_reparam/Conv_output_0      0.998079  0.999836       
/backbone/ERBlock_3/ERBlock_3.1/block/block.1/nonlinearity/Relu_output_0     0.998079  0.999836       0.999789  0.998127       
/backbone/ERBlock_3/ERBlock_3.1/block/block.2/rbr_reparam/Conv_output_0      0.997859  0.999877       
/backbone/ERBlock_3/ERBlock_3.1/block/block.2/nonlinearity/Relu_output_0     0.997859  0.999877       0.999784  0.997867       
/backbone/ERBlock_4/ERBlock_4.0/rbr_reparam/Conv_output_0                    0.999568  0.999988       
/backbone/ERBlock_4/ERBlock_4.0/nonlinearity/Relu_output_0                   0.999568  0.999988       0.999966  0.999574       
/backbone/ERBlock_4/ERBlock_4.1/conv1/rbr_reparam/Conv_output_0              0.999997  0.999997       
/backbone/ERBlock_4/ERBlock_4.1/conv1/nonlinearity/Relu_output_0             0.999997  0.999997       1.000000  0.999997       
/backbone/ERBlock_4/ERBlock_4.1/block/block.0/rbr_reparam/Conv_output_0      0.999997  0.999997       
/backbone/ERBlock_4/ERBlock_4.1/block/block.0/nonlinearity/Relu_output_0     0.999997  0.999997       1.000000  0.999997       
/backbone/ERBlock_4/ERBlock_4.1/block/block.1/rbr_reparam/Conv_output_0      0.999997  0.999997       
/backbone/ERBlock_4/ERBlock_4.1/block/block.1/nonlinearity/Relu_output_0     0.999997  0.999997       1.000000  0.999997       
/backbone/ERBlock_4/ERBlock_4.1/block/block.2/rbr_reparam/Conv_output_0      0.999998  0.999998       
/backbone/ERBlock_4/ERBlock_4.1/block/block.2/nonlinearity/Relu_output_0     0.999998  0.999998       1.000000  0.999997       
/backbone/ERBlock_4/ERBlock_4.1/block/block.3/rbr_reparam/Conv_output_0      0.999996  0.999996       
/backbone/ERBlock_4/ERBlock_4.1/block/block.3/nonlinearity/Relu_output_0     0.999996  0.999996       1.000000  0.999996       
/backbone/ERBlock_4/ERBlock_4.1/block/block.4/rbr_reparam/Conv_output_0      0.999993  0.999993       
/backbone/ERBlock_4/ERBlock_4.1/block/block.4/nonlinearity/Relu_output_0     0.999993  0.999993       1.000000  0.999992       
/backbone/ERBlock_5/ERBlock_5.0/rbr_reparam/Conv_output_0                    0.999994  0.999994       
/backbone/ERBlock_5/ERBlock_5.0/nonlinearity/Relu_output_0                   0.999994  0.999994       0.999999  0.999995       
/backbone/ERBlock_5/ERBlock_5.1/conv1/rbr_reparam/Conv_output_0              0.999999  0.999999       
/backbone/ERBlock_5/ERBlock_5.1/conv1/nonlinearity/Relu_output_0             0.999999  0.999999       0.999995  0.999991       
/backbone/ERBlock_5/ERBlock_5.1/block/block.0/rbr_reparam/Conv_output_0      0.999998  0.999998       
/backbone/ERBlock_5/ERBlock_5.1/block/block.0/nonlinearity/Relu_output_0     0.999998  0.999998       0.999994  0.999995       
/backbone/ERBlock_5/ERBlock_5.2/cv1/conv/Conv_output_0                       0.999996  0.999996       
/backbone/ERBlock_5/ERBlock_5.2/cv1/act/Relu_output_0                        0.999996  0.999996       1.000000  0.999996       
/backbone/ERBlock_5/ERBlock_5.2/cv3/conv/Conv_output_0                       0.999959  0.999959       
/backbone/ERBlock_5/ERBlock_5.2/cv3/act/Relu_output_0                        0.999959  0.999959       1.000000  0.999959       
/backbone/ERBlock_5/ERBlock_5.2/cv4/conv/Conv_output_0                       0.999988  0.999987       
/backbone/ERBlock_5/ERBlock_5.2/cv4/act/Relu_output_0                        0.999988  0.999987       1.000000  0.999987       
/backbone/ERBlock_5/ERBlock_5.2/m/MaxPool_output_0                           0.999989  0.999991       0.999999  0.999989       
/backbone/ERBlock_5/ERBlock_5.2/m_1/MaxPool_output_0                         0.999990  0.999991       0.999999  0.999990       
/backbone/ERBlock_5/ERBlock_5.2/m_2/MaxPool_output_0                         0.999991  0.999992       0.999999  0.999991       
/backbone/ERBlock_5/ERBlock_5.2/Concat_output_0                              0.999990  0.999991       0.999999  0.999990       
/backbone/ERBlock_5/ERBlock_5.2/cv5/conv/Conv_output_0                       0.999908  0.999910       
/backbone/ERBlock_5/ERBlock_5.2/cv5/act/Relu_output_0                        0.999908  0.999910       0.999985  0.999907       
/backbone/ERBlock_5/ERBlock_5.2/cv6/conv/Conv_output_0                       0.999963  0.999967       
/backbone/ERBlock_5/ERBlock_5.2/cv6/act/Relu_output_0                        0.999963  0.999967       0.999988  0.999962       
/backbone/ERBlock_5/ERBlock_5.2/cv2/conv/Conv_output_0                       0.999997  0.999997       
/backbone/ERBlock_5/ERBlock_5.2/cv2/act/Relu_output_0                        0.999997  0.999997       1.000000  0.999997       
/backbone/ERBlock_5/ERBlock_5.2/Concat_1_output_0                            0.999943  0.999951       0.999991  0.999941       
/backbone/ERBlock_5/ERBlock_5.2/cv7/conv/Conv_output_0                       0.999949  0.999954       
/backbone/ERBlock_5/ERBlock_5.2/cv7/act/Relu_output_0                        0.999949  0.999954       0.999981  0.999945       
/neck/reduce_layer0/conv/Conv_output_0                                       0.999940  0.999942       
/neck/reduce_layer0/act/Relu_output_0                                        0.999940  0.999942       0.999992  0.999940       
/neck/Bifusion0/upsample/upsample_transpose/ConvTranspose_output_0           0.999925  0.999926       0.999987  0.999925       
/neck/Bifusion0/cv1/conv/Conv_output_0                                       0.999996  0.999996       
/neck/Bifusion0/cv1/act/Relu_output_0                                        0.999996  0.999996       1.000000  0.999996       
/neck/Bifusion0/cv2/conv/Conv_output_0                                       0.998402  0.999883       
/neck/Bifusion0/cv2/act/Relu_output_0                                        0.998402  0.999883       0.999735  0.998409       
/neck/Bifusion0/downsample/conv/Conv_output_0                                0.999256  0.999911       
/neck/Bifusion0/downsample/act/Relu_output_0                                 0.999256  0.999911       0.999835  0.999243       
/neck/Bifusion0/Concat_output_0                                              0.999365  0.999763       0.999895  0.999360       
/neck/Bifusion0/cv3/conv/Conv_output_0                                       0.999423  0.999869       
/neck/Bifusion0/cv3/act/Relu_output_0                                        0.999423  0.999869       0.999818  0.999425       
/neck/Rep_p4/conv1/rbr_reparam/Conv_output_0                                 0.999018  0.999695       
/neck/Rep_p4/conv1/nonlinearity/Relu_output_0                                0.999018  0.999695       0.999730  0.999030       
/neck/Rep_p4/block/block.0/rbr_reparam/Conv_output_0                         0.998859  0.999608       
/neck/Rep_p4/block/block.0/nonlinearity/Relu_output_0                        0.998859  0.999608       0.999739  0.998881       
/neck/Rep_p4/block/block.1/rbr_reparam/Conv_output_0                         0.998854  0.999694       
/neck/Rep_p4/block/block.1/nonlinearity/Relu_output_0                        0.998854  0.999694       0.999714  0.998888       
/neck/Rep_p4/block/block.2/rbr_reparam/Conv_output_0                         0.998779  0.999810       
/neck/Rep_p4/block/block.2/nonlinearity/Relu_output_0                        0.998779  0.999810       0.999711  0.998804       
/neck/reduce_layer1/conv/Conv_output_0                                       0.999599  0.999932       
/neck/reduce_layer1/act/Relu_output_0                                        0.999599  0.999932       0.999898  0.999614       
/neck/Bifusion1/upsample/upsample_transpose/ConvTranspose_output_0           0.998997  0.999855       0.999632  0.999023       
/neck/Bifusion1/cv1/conv/Conv_output_0                                       0.999307  0.999951       
/neck/Bifusion1/cv1/act/Relu_output_0                                        0.999307  0.999951       0.999898  0.999304       
/neck/Bifusion1/cv2/conv/Conv_output_0                                       0.999076  0.999937       
/neck/Bifusion1/cv2/act/Relu_output_0                                        0.999076  0.999937       0.999879  0.999080       
/neck/Bifusion1/downsample/conv/Conv_output_0                                0.998609  0.999953       
/neck/Bifusion1/downsample/act/Relu_output_0                                 0.998609  0.999953       0.999853  0.998617       
/neck/Bifusion1/Concat_output_0                                              0.999004  0.999894       0.999791  0.999007       
/neck/Bifusion1/cv3/conv/Conv_output_0                                       0.999601  0.999967       
/neck/Bifusion1/cv3/act/Relu_output_0                                        0.999601  0.999967       0.999907  0.999607       
/neck/Rep_p3/conv1/rbr_reparam/Conv_output_0                                 0.998512  0.999875       
/neck/Rep_p3/conv1/nonlinearity/Relu_output_0                                0.998512  0.999875       0.999711  0.998552       
/neck/Rep_p3/block/block.0/rbr_reparam/Conv_output_0                         0.998642  0.999933       
/neck/Rep_p3/block/block.0/nonlinearity/Relu_output_0                        0.998642  0.999933       0.999725  0.998728       
/neck/Rep_p3/block/block.1/rbr_reparam/Conv_output_0                         0.998675  0.999936       
/neck/Rep_p3/block/block.1/nonlinearity/Relu_output_0                        0.998675  0.999936       0.999747  0.998792       
/neck/Rep_p3/block/block.2/rbr_reparam/Conv_output_0                         0.999369  0.999956       
/neck/Rep_p3/block/block.2/nonlinearity/Relu_output_0                        0.999369  0.999956       0.999865  0.999397       
/neck/downsample2/conv/Conv_output_0                                         0.998625  0.999877       
/neck/downsample2/act/Relu_output_0                                          0.998625  0.999877       0.999683  0.998698       
/neck/Concat_output_0                                                        0.999318  0.999906       0.999780  0.999347       
/neck/Rep_n3/conv1/rbr_reparam/Conv_output_0                                 0.998644  0.999759       
/neck/Rep_n3/conv1/nonlinearity/Relu_output_0                                0.998644  0.999759       0.999603  0.998712       
/neck/Rep_n3/block/block.0/rbr_reparam/Conv_output_0                         0.998677  0.999814       
/neck/Rep_n3/block/block.0/nonlinearity/Relu_output_0                        0.998677  0.999814       0.999620  0.998732       
/neck/Rep_n3/block/block.1/rbr_reparam/Conv_output_0                         0.999123  0.999884       
/neck/Rep_n3/block/block.1/nonlinearity/Relu_output_0                        0.999123  0.999884       0.999761  0.999162       
/neck/Rep_n3/block/block.2/rbr_reparam/Conv_output_0                         0.999262  0.999890       
/neck/Rep_n3/block/block.2/nonlinearity/Relu_output_0                        0.999262  0.999890       0.999833  0.999300       
/neck/downsample1/conv/Conv_output_0                                         0.999683  0.999843       
/neck/downsample1/act/Relu_output_0                                          0.999683  0.999843       0.999960  0.999694       
/neck/Concat_1_output_0                                                      0.999889  0.999914       0.999973  0.999891       
/neck/Rep_n4/conv1/rbr_reparam/Conv_output_0                                 0.964341  0.965239       
/neck/Rep_n4/conv1/nonlinearity/Relu_output_0                                0.964341  0.965239       0.999306  0.964638       
/neck/Rep_n4/block/block.0/rbr_reparam/Conv_output_0                         0.999975  0.999994       
/neck/Rep_n4/block/block.0/nonlinearity/Relu_output_0                        0.999975  0.999994       0.999999  0.999976       
/neck/Rep_n4/block/block.1/rbr_reparam/Conv_output_0                         0.999997  0.999997       
/neck/Rep_n4/block/block.1/nonlinearity/Relu_output_0                        0.999997  0.999997       1.000000  0.999996       
/neck/Rep_n4/block/block.2/rbr_reparam/Conv_output_0                         0.999996  0.999996       
/neck/Rep_n4/block/block.2/nonlinearity/Relu_output_0                        0.999996  0.999996       1.000000  0.999996       
/detect/stems.2/conv/Conv_output_0                                           0.999997  0.999997       
/detect/stems.2/act/Relu_output_0                                            0.999997  0.999997       1.000000  0.999996       
/detect/cls_convs.2/conv/Conv_output_0                                       0.999959  0.999959       
/detect/cls_convs.2/act/Relu_output_0                                        0.999959  0.999959       0.999999  0.999959       
/detect/cls_preds.2/Conv_output_0                                            0.999997  1.000000       1.000000  0.999997       
/detect/Reshape_7_output_0_shape4_/detect/Concat_6                           0.999997  1.000000       1.000000  0.999997       
/detect/reg_convs.2/conv/Conv_output_0                                       0.999660  0.999660       
/detect/reg_convs.2/act/Relu_output_0                                        0.999660  0.999660       1.000000  0.999660       
/detect/reg_preds.2/Conv_output_0                                            0.999999  0.999999       1.000000  0.999999       
/detect/Reshape_8_output_0_shape4_/detect/Concat_4                           0.999999  0.999999       1.000000  0.999999       
/detect/stems.1/conv/Conv_output_0                                           0.999438  0.999978       
/detect/stems.1/act/Relu_output_0                                            0.999438  0.999978       0.999886  0.999480       
/detect/cls_convs.1/conv/Conv_output_0                                       0.998798  0.999920       
/detect/cls_convs.1/act/Relu_output_0                                        0.998798  0.999920       0.999796  0.998911       
/detect/cls_preds.1/Conv_output_0                                            0.999702  0.999989       0.999958  0.999680       
/detect/Reshape_5_output_0_shape4_/detect/Concat_6                           0.999702  0.999993       0.999958  0.999680       
/detect/reg_convs.1/conv/Conv_output_0                                       0.999039  0.999780       
/detect/reg_convs.1/act/Relu_output_0                                        0.999039  0.999780       0.999792  0.999126       
/detect/reg_preds.1/Conv_output_0                                            0.999817  0.999983       0.999953  0.999837       
/detect/Reshape_6_output_0_shape4_/detect/Concat_4                           0.999817  0.999997       0.999953  0.999837       
/detect/stems.0/conv/Conv_output_0                                           0.999673  0.999979       
/detect/stems.0/act/Relu_output_0                                            0.999673  0.999979       0.999916  0.999682       
/detect/cls_convs.0/conv/Conv_output_0                                       0.999370  0.999946       
/detect/cls_convs.0/act/Relu_output_0                                        0.999370  0.999946       0.999855  0.999386       
/detect/cls_preds.0/Conv_output_0                                            0.999929  0.999996       0.999978  0.999932       
/detect/Reshape_3_output_0_shape4_/detect/Concat_6                           0.999929  0.999998       0.999978  0.999932       
/detect/Concat_6_output_0                                                    0.999884  0.999994       0.999971  0.999882       
/detect/Transpose_1_output_0                                                 0.999884  0.999996       0.999971  0.999882       
/detect/reg_convs.0/conv/Conv_output_0                                       0.999070  0.999919       
/detect/reg_convs.0/act/Relu_output_0                                        0.999070  0.999919       0.999762  0.999042       
/detect/reg_preds.0/Conv_output_0                                            0.999669  0.999990       0.999919  0.999645       
/detect/Reshape_4_output_0_shape4_/detect/Concat_4                           0.999669  0.999995       0.999919  0.999645       
/detect/Concat_4_output_0                                                    0.999702  0.999995       0.999926  0.999687       
/detect/Transpose_output_0                                                   0.999702  0.999995       0.999926  0.999687       
/detect/Split_output_0                                                       0.999768  0.999992       0.999938  0.999748       
/detect/Split_output_1                                                       0.999658  0.999995       0.999911  0.999641       
/detect/Sub_output_0                                                         0.999990  0.999997       -0.775455 -0.775426      
/detect/Add_output_0                                                         0.999992  0.999998       0.999970  0.999966       
/detect/Add_1_output_0                                                       0.999994  0.999996       0.999217  0.999236       
/detect/Div_output_0                                                         0.999994  0.999998       0.999217  0.999236       
/detect/Sub_1_output_0                                                       0.999758  0.999936       0.918129  0.918788       
/detect/Concat_5_output_0                                                    0.999973  0.999996       0.815921  0.816605       
/detect/Mul_output_0                                                         0.999961  0.999993       0.791506  0.792237       
outputs_shape4                                                               0.999954  0.999990       0.791956  0.792535       
outputs_int8                                                                 0.999954  0.999993       
outputs                                                                      0.999954  0.999993       0.791956  0.792535       
